<!DOCTYPE html>
<html>
	<head>
	<title>Yasemin Varlik</title>
	<link rel="shortcut icon" type="image/png" href="./assets/img/mainfav.png"/>
	 <link href="assets/css/style.css" media="all" rel="stylesheet" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- 	<script type="text/javascript" src="assets/jquery-3.3.1.min.js"></script> -->
	 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	 <script src="assets/js/app.js"></script>

	<!-- <style type="text/css">

		  *{
	      margin: 0;
	      padding: 0;
	      border: 0;
	    
	    }
		body {
			line-height: 1;
		}

		div {
			display: block;
		}

		ol, ul {
		list-style: none;
		}
		
		::-moz-selection { /* Code for Firefox */
	    background: yellow;
			}



		::selection {
	    background: yellow;
		}

		body, html, h1, h2, a {
			font-family: "Geneva", sans-serif;
			font-weight: normal;
			font-size: 18px;
			line-height: 1.3;

		}
		body, html, h1, div, h2, a {
			font-size: 100%;
		}

		@media all and (max-width: 1200px) {
	      body,
	      html,
	       {
	        font-size: 18px;
	      }
	    }

	     @media all and (max-width: 800px) {
	      body,
	      html,
	      {
	        font-size: 14px;
	      }
	    }

		.information{
			display: grid;
			grid-column-gap: 2rem;
			grid-template-columns: 1fr 1fr 1fr;
		}

		@media all and (max-width: 900px) {
	      .information {
	        min-height: 30vh;

	      }
	    }

	     @media all and (max-width: 900px) {
	      .information, .background {
	        grid-template-columns: 1fr;
	        margin-right: 2rem;
	      }
	    }

	      @media all and (max-width: 900px) {
	      .images {
	        grid-template-columns: 1fr;

	      }
	    }

		.yasemin, .work {
			padding-left: 2rem;
			margin-top: 1rem;
		}

		
		.background, .clock {
			margin-bottom: 1rem;
		}
		
		.background h1.sub_title {
			margin-top: 0;
			vertical-align: baseline;
			font: inherit;
			border: 0;
			margin:0;
			padding: 0;
			
		}

		.one, .two, .three, .four, .five, .six, .seven, .issue_two{
			display: none;
		}

		a {
			text-decoration: none;
			color: black;
		}
		/*a:hover {
			font-style: italic;
		}*/

		img, .video {
			width: 90vw;
			height: auto;
			margin-right: 2rem;
			display: flex;
			margin-bottom: 2rem;

		}



		.images {
			margin-bottom: 2rem;

		}


		.video {
			width: 50vw;
			height: 55vh;
			display: block;
		}
		
		.email:hover {
			font-weight: bold;
			font-style: normal;
		}
		
		.thumbnail {
			width: 45vw;
			height: auto;
			display: inline-block;
		}
		.triptych {
			width: 30vw;
			height: auto;
			display: inline-block;
		}

		.work-seven{
			margin-bottom: 2rem;
		}

		.work {
			margin-top: 0;
		}
		.more{
			margin-top: 0;
			margin-bottom: 1rem;
			text-indent: 1rem;
		}

		.clock {
			position: relative;
			bottom: 5px;
		}

		.link_five:hover {
			font-style: italic;
			cursor: pointer;
		}

		.link_four:hover {
			font-style: italic;
			cursor: pointer;
		}
		.link_three:hover {
			font-style: italic;
			cursor: pointer;
		}
		.link_six:hover {
			font-style: italic;
			cursor: pointer;
		}

		.link_seven:hover {
			font-style: italic;
			cursor: pointer;
		}
		.link_two:hover {
			font-style: italic;
			cursor: pointer;
		}
		.link_one:hover {
			font-style: italic;
			cursor: pointer;
		}
		.more:hover {
			font-style: italic;
			cursor: pointer;
		}

		
	</style> -->


	</head>

	<body>

		<div id="about">
			<div class="information">
				<div class="yasemin">
					<p class="background">
						Yasemin Varlik is born in Turkey, raised in Geneva, Switzerland. 
						She has a BFA in Communication Design and a minor in BFA Photography from Parsons School of Design, NY. 
						She is currently enrolled in MA Graphic Communications at Central Saint Martins, UAL.
						She has worked in various design fields, varying from an advertising agency, TBWA United State of Fans based in Amsterdam and an art editor/graphic design intern at Mission Magazine based in New York.
					</p>
					<!-- <h1 class="sub_title">Awards and Involvement</h1>
					<p class="background">
						She has been awarded with the Type Directors Club Scholarship in 2018 and the Society of Scribes Alice Scholarship in 2019.
						She was in the executive board of the school chapter for NSLS(National Society of Leadership and Success), which is a large established leadership honor society known globally. She was a warm-up speaker at an AIGA NY x TDC main stage event that took place in Parsons The New School for Design. 
					</p> -->
				</div>
				<div class="yasemin">
					<h1 class="sub_title space-after">Information</h1>
					<p class="background">
						<a class="email" href="mailto:varly065@newschool.edu">[email] </a>varly065@newschool.edu<br><a class="email" href="https://www.instagram.com/yaseminvarlk/">[instagram]</a> yaseminvarlk</br><a class="email" href="https://www.linkedin.com/in/yasemin-varlik-382350108/" target="blank">[linkedin]</a><br><a class="email" href="assets/img/Resume_Yasemin_Varlik_2019.pdf">[cv]</a></br>
					</p>
				</div>
				<div class="yasemin">
				<div class="clock"></div>
				</div>
			</div>

				<div class="work">
					<h1 class="space-after">Works</h1>
				</div>

				<div class="work work-eight">
					<div>
						<h1 class="link_eight">Untitled</h1>
				
					<div class="eight" class="work-info">
						<p class="background">
							2019
							<br>Print</br>
							<p class="italic_text">Manifesto</p>
							Point, line and shape.
							<br>Dot, stroke and square.</br>
							Circle, diagonal and box.
							It does not matter.
							<br>No matter what these “universal” forms are called, it will be perceived otherwise. </br>
							<br>
							Perception is not a universal language.
							</br>
						 </p>
						 	<div class="images">
						<img class="threenext" src="./assets/img/varlik_yasemin_web_11.jpg">
						<img class="threenext" src="./assets/img/varlik_yasemin_web_12.jpg">
						<img class="threenext" src="./assets/img/varlik_yasemin_web_13.jpg">
						<img class="smallerfull" src="./assets/img/varlik_yasemin_web_01.jpg">
						<img class="smallerfull" src="./assets/img/varlik_yasemin_web_02.jpg">
						<img class="smallerfull" src="./assets/img/varlik_yasemin_web_03.jpg">
						<!-- <img class="smallerfull" src="./assets/img/varlik_yasemin_web_04.jpg"> -->
						<img class="smallerfull" src="./assets/img/varlik_yasemin_web_05.jpg">
						<!-- <img class="smallerfull" src="./assets/img/varlik_yasemin_web_07.jpg"> -->
						<p>Photos by <a class="italic_text" href="https://www.maximilianbenner.com" target="_blank">Maximilian Benner</a></p>

							</div>

					</div>
				</div>
				<div class="work-one">
					<h1 class="link_one" >Time Is The Only Cure</h1>
					
					<div class="one" class="work-info" >
						<p  class="background">
							2017
							<br>Wax and water</br>
							Video Rendering
							<br>A process which communicates the fluidity of language.</br>
						 </p>
							 <div class="images">
						<img src="assets/img/titoc.jpg">
						<iframe class="video" src="https://www.youtube.com/embed/bFDKR_M7WLU?autoplay=1"></iframe>
							</div>
					</div>
					
				</div>
				</div>
				<div class="work work-two">
						<div>
							<h1 class="link_two" >All About</h1>
						</div>
					<div class="two" class="work-info">
						<p class="background">
							2017
							<br>Print, 8.5’’ x 11’’</br>
							Paper
							<br>Issue One, All About Dishwashers</br>
							Reconstructing instruction manuals into a series of publications. 
						 </p>
						 <div class="images">
						<img src="assets/img/iss_11.jpg">
						<img src="assets/img/iss_10.jpg">
						<img src="assets/img/issue_one_spread.jpg">
						<img class="after" src="./assets/img/iss_09.jpg">
						</div>

						<h1 class="more">&nbsp;&nbsp;Issue Two, All About Ovens</h1>
						<div class="issue_two">
						<p class="background">
							2017
							<br>Print, 8.5’’ x 11’’</br>
							Paper
							<br>Issue Two, All About Ovens</br>	
						 </p>
							 <div class="images">
								<img src="assets/img/issue2_04.jpg">
								<img src="assets/img/issue2_02.jpg">
								<!-- <img src="assets/img/issue2_01.jpg"> -->
								<img src="assets/img/issue2_05.jpg">
								<!-- <img src="./assets/img/issue2_03.jpg"> -->
							</div>
						</div>
							<h1 class="more_two"><a href=".//issuethree/index.html" target="_blank">&nbsp;&nbsp;Issue Three, All About Refrigerators</a></h1>
							<div class="issue_three">
						<p class="background">
							2017
							<br>Digital Publishing Website</br>
							All About Refrigerators	
						 </p>
						</div>
					</div>
				</div>

				<div class="work work-three">
					<div>
						<h1 class="link_three" > <a href="assets/img/Brand_Guidelines_Nowhere_Yasemin_Varlik.pdf" target="_blank">[Brand Identity Deck]</a> Modular Typeface</h1>
					</div>
					<div class="three" class="work-info">
						<p class="background">
							2018
							<br>Digital Rendering </br>
							Illustrator
							<br>A system of modular characters applied on a hexagonal</br>grid using dimension and direction to allow optical confusion.<br>It is being shown applied to a festival brand identity.</br> 
						 </p>
						 <div class="images">
						<img class="thumbnail" src="assets/img/modular.jpg">
						<img class="thumbnail" src="assets/img/modular_logo.jpg">
						<!-- <img src="assets/img/modular_letterhead.jpg"> -->
						<img src="assets/img/modular_poster.jpg">
						<img src="assets/img/modular_nametag.jpg">
						<!-- <img src="assets/img/modular_flyer.jpg"> -->
						<!-- <img src="assets/img/modular_postcard.jpg"> -->
						</div>
					</div>
				</div>
				<div class="work work-four">
					<div>
						<h1 class="link_four"><a href="https://yaseminvarlik.github.io/yaseminjavascript/loop4.html" target="_blank">[Website]</a> Pixels</h1>
					</div>
					<div class="four" class="work-info">
						<p class="background">
							2018
							<br>Javascript, HTML, CSS</br>
							Digital Rendering 
							<br>A website that explores the idea of altering digital pixelation</br>and the breaking down the colors into randomized visual compositions.</br> 
						 </p>
						 <div class="images">
						<img src="./assets/img/pixels.png">
						<img src="./assets/img/breakdown.png">
				
						</div>
					</div>
				</div>
				<div class="work work-nine">
					<div>
						<h1 class="link_nine"><a href=".//chance/index.html" target="_blank">Poem Generator</a></h1>
					</div>
					<div class="nine" class="work-info">
						<p class="background">
							2017
							<br>Javascript, HTML, CSS</br>
							Digital Rendering 
							<br>Language should not be a barrier for being creative.</br>
						 </p>
					</div>
				</div>
				<div class="work work-five">
					<div>
						<h1 class="link_five">[Book Covers] Self-Reflection</h1>
					</div>
					<div class="five" class="work-info">
						<p class="background">
							2018
							<br>Ink and Paper</br>
							Printmaking and Photoshop
							<br>A triptych visual composition inspired by Islamic art;</br>self reflection during your journey of growth. 
						 </p>
						 <div class="images">
						<img class="triptych" src="assets/img/tarot_01.jpg">
						<img class="triptych" src="assets/img/tarot_02.jpg">
						<img class="triptych" src="assets/img/tarot_03.jpg">
				
						</div>
					</div>
				</div>
				<div class="work work-six">
					<div>
						<h1 class="link_six">Experimental Typography</h1>
					</div>
					<div class="six" class="work-info">
						<p class="background">
							2018
							<br>Various Medium</br>
							Digital Rendering 
							<br>Ephemerality of material, natural formation of letterforms. </br>
						 </p>
						 <div class="images">
						<img class="triptych" src="./assets/img/Marbling_Type.jpg">
						<img class="triptych" src="./assets/img/Marbling_Type_02.jpg">
						<img class="triptych" src="./assets/img/Marbling_Type_03.jpg">
						<!-- <img class="triptych" src="./assets/img/ligth_perception.gif">
						<img class="triptych" src="./assets/img/ligth_perception_flat.gif"> -->
						</div>
					</div>
				</div>
					<div class="work work-seven">
					<div>
						<h1 class="link_seven">Shadows on Film</h1>
					</div>
					<div class="seven" class="work-info">
						<p class="background">
							2017
							<br>Film Photography</br>
							Fiber Prints
							<br>Shadows as images. </br>
						 </p>
						 <div class="images">
						<img src="assets/img/shadow_1.jpg">
						<img src="assets/img/shadow_2.jpg">
						<img src="assets/img/shadow_3.jpg">
						<img src="assets/img/shadow_4.jpg">
						<img src="assets/img/shadow_5.jpg">
						<img src="assets/img/shadow_6.jpg">
						<img src="assets/img/shadow_7.jpg">
						<img src="assets/img/shadow_8.jpg">
						<img src="assets/img/shadow_9.jpg">
						<img src="assets/img/shadow_10.jpg">
						<img src="assets/img/shadow_11.jpg">
						<img src="assets/img/shadow_12.jpg">
						</div>
					</div>
				</div>

		</div>



	<!-- 	<script type="text/javascript" src="assets/jquery-3.3.1.min.js"></script>
		<script type="text/javascript">

			$(document).ready(function() {

			function checkTime () {
			var dt = new Date();
			var hour = dt.getHours();
			var min = dt.getMinutes();
			var sec = dt.getSeconds();

			if(sec<10){
				sec = '0' + sec
			}

			if(min<10){
				min = '0' +min
			}

			var time = hour + ":" + min + ":" + sec;
			

			$(".clock").html(time);
			setInterval(checkTime, 1000);
			}	
			checkTime();

			var applied = false;


		 	$('.link_one').click(function(){
		 		changeCSS('.one')
		 	});
		 	$('.link_two').click(function(){
		 		changeCSS('.two')
		 	});
		 	$('.link_three').click(function(){
		 		changeCSS('.three')
		 	});
		 	$('.link_four').click(function(){
		 		changeCSS('.four')
		 	});
		 	$('.link_five').click(function(){
		 		changeCSS('.five')
		 	});
		 	$('.link_six').click(function(){
		 		changeCSS('.six')
		 	});
		 	$('.link_seven').click(function(){
		 		changeCSS('.seven')
		 	});
		 	$('.more').click(function(){
		 		changeCSS('.issue_two')
		 	});
				

			function changeCSS(el) {
				if (!applied) {
				$(el).css("display", "block");
				applied = true;

				} else {
				$(el).css("display", "none");
				applied = false;
				};
			}
		});


			// dynamic loading

			// var links = [

			// 	{
			// 		"title" : "this title",
			// 		"description" : "lorem ipsum sic dolores ",
			// 		"images" : ["assets/img/img1.jpg", "assets/img/img2.jpg"]
			// 	},
			// 	{
			// 		"title" : "this title 2",
			// 		"description" : "lorem ipsum sic dolores ",
			// 		"images" : ["assets/img/img1.jpg", "assets/img/img2.jpg"]
			// 	},
			// 	{
			// 		"title" : "this title 3",
			// 		"description" : "lorem ipsum sic dolores ",
			// 		"images" : ["assets/img/img1.jpg", "assets/img/img2.jpg"]
			// 	}

			// ];


			// $(".work").click(function(){

			// 	var thisWork = $(this);
			// 	var thisIndex = thisWork.index() - 1;

			// 	console.log("test: ", thisIndex)

			// 	if(!thisWork.has(".description").length){
					
			// 		thisWork.append(`
			// 				<p class="description">${links[thisIndex].description}</p>
			// 				<div class="images"></div>

			// 			`)


			// 		for (var i = 0; i < links[thisIndex].images.length; i++) {
			

			// 			thisWork.find(".images").append(`
			// 					<img src="${links[thisIndex].images[i]}">
			// 				`)
			// 		}
			// 	}
			// })

			/*
	
				<div class="work">
				<h1>title</h1>

				

				</div>

			

			*/


		</script> -->
	</body>
</html>








