{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 MinionPro-Regular;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww13180\viewh7900\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
	\
	\
	\
	\
	\
\
	\cf3 AUTHENTIC (Christina Janus and Desmond Wong) is a bespoke graphic \
	design atelier and digital type foundry committed to producing AUTHENTIC\
	graphic assets, AUTHENTIC typography solutions, and AUTHENTIC visual 					concepts for clients across all industries. The practice operates at the inter-\
	section of graphics, design, language, ideology, culture, and authenticity.}